replicaCount: 1

image:
  repository: ghcr.io/javieroc/devops-diploma-2025
  pullPolicy: Always
  tag: "main"

imagePullSecrets:
  - name: ghcr-token

nameOverride: ""
fullnameOverride: ""

ingress:
  annotations:
    ingress-kubernetes.io/ssl-redirect: "false"

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

loadSecretFrom: books-catalog-postgresql
envVars:
  - name: DATABASE_NAME
    value: books
  - name: DATABASE_USER
    value: books
  - name: DATABASE_HOST
    value: books-catalog-postgresql-0.books-catalog-postgresql-hl.default.svc.cluster.local
  - name: DEVELOPMENT_MODE
    value: "false"
