apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "books-catalog-chart.fullname" . }}-envs
  labels:
    {{- include "books-catalog-chart.labels" . | nindent 4 }}
data:
  {{- range .Values.envVars }}
  {{ .name }}: {{ .value | quote }}
  {{- end }}
